G2O_Launcher/MainWindow.xaml

<Window x:Class="G2O_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G2O_Launcher"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:G2O_Launcher.Properties"
        Title="{x:Static p:Resources.resMainWindowTitle}" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF5F5D5D" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1,1,1,1">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#FF635C5C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button Content="[]" Grid.Column="1" Margin="0" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}"/>
            <Button Content="_" Grid.Column="2" Margin="0" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}"/>
            <Button Content="X" Grid.Column="3" Margin="0" Background="{x:Null}" Padding="0" BorderBrush="{x:Null}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <Image  HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="217" Source="Resources/logo.png" Margin="0"/>
            <TabControl x:Name="tabControl" Margin="20,0,20,20" Grid.Row="1" Background="{x:Null}">
                <TabItem Header="{x:Static p:Resources.resTabServers}" Background="{x:Null}">
                    <Grid Background="#33000000"/>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.resTabFavorites}" Background="{x:Null}">
                    <Grid/>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1">
            <ProgressBar Foreground="#FF250202" Margin="20,0,20,0"/>
        </Grid>
    </Grid>
</Window>
