G2O_Launcher/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G2O_Launcher"
        xmlns:p="clr-namespace:G2O_Launcher.Properties"
        xmlns:views="clr-namespace:G2O_Launcher.Views"
        xmlns:controls="clr-namespace:G2O_Launcher.Controls"
        x:Class="G2O_Launcher.Views.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.resMainWindowTitle}" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF5F5D5D" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1,1,1,1" WindowState="{Binding WindowState}" Style="{DynamicResource Gothic2}" >
    <Window.Resources>
        <Style x:Key="Gothic2">
            <Setter Property="TextElement.FontFamily" Value="/Resources/#Gothic II - Die Nacht des Raben" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Menu  Grid.Column="1" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="0" BorderBrush="{x:Null}" Style="{DynamicResource Gothic2}">
                <MenuItem Header="{x:Static p:Resources.resLanguageSelection}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                    <MenuItem Header="{x:Static p:Resources.resLanguageEN}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="{x:Static p:Resources.resLanguageDE}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="{x:Static p:Resources.resLanguagePL}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </MenuItem>
            </Menu>
            <Button Content="_" Grid.Column="2" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="0" BorderBrush="{x:Null}" Command="{Binding MinimizeCommand}"/>
            <Button Content="X" Grid.Column="3" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="0" BorderBrush="{x:Null}" Command="{Binding ExitCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <Image  HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="217" Source="../Resources/logo.png" Margin="0"/>
            <TabControl Margin="20,0,20,20" Grid.Row="1" Background="{x:Null}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="{x:Static p:Resources.resTabNews}" Background="{x:Null}">
                    <Grid Background="#66000000">
                        <views:NewsView Margin="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.resTabServers}" Background="{x:Null}">
                    <Grid Background="#66000000">
                        <views:ServersView Margin="0" Width="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.resTabFavorites}" Background="{x:Null}">
                    <Grid  Background="#66000000">
                        <views:FavoritesView Margin="0" Width="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1">
            <controls:GothicProgressBar Value="100" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="50"/>
        </Grid>
    </Grid>
</Window>
