G2O_Launcher/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G2O_Launcher"
        xmlns:p="clr-namespace:G2O_Launcher.Properties"
        xmlns:views="clr-namespace:G2O_Launcher.Views"
        xmlns:controls="clr-namespace:G2O_Launcher.Controls"
        x:Class="G2O_Launcher.Views.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Res[resMainWindowTitle].Value}" Height="500" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF5F5D5D" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1,1,1,1" WindowState="{Binding WindowState}" Style="{DynamicResource Gothic2}"
    x:ClassModifier="internal">
    <Window.Resources>
        <Style x:Key="Gothic2">
            <Setter Property="TextElement.FontFamily" Value="/Resources/#Gothic II - Die Nacht des Raben" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Menu  Grid.Column="1" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="0" BorderBrush="{x:Null}" Style="{DynamicResource Gothic2}">
                <MenuItem Header="{Binding Res[resLanguageSelection].Value}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" >
                    <MenuItem Header="{Binding Res[resLanguageEN].Value}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US"/>
                    <MenuItem Header="{Binding Res[resLanguageDE].Value}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding ChangeLanguageCommand}" CommandParameter="de-DE"/>
                    <MenuItem Header="{Binding Res[resLanguagePL].Value}" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding ChangeLanguageCommand}" CommandParameter="pl-PL"/>
                </MenuItem>
            </Menu>
            <Button Content="-" Grid.Column="2" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="0" BorderBrush="{x:Null}" Command="{Binding MinimizeCommand}"/>
            <Button Content="X" Grid.Column="3" Margin="0" Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Padding="0" BorderBrush="{x:Null}" Command="{Binding ExitCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <Image  HorizontalAlignment="Center" Height="92" VerticalAlignment="Center" Width="217" Source="../Resources/logo.png" Margin="0"/>
            <TabControl Margin="20,0,20,20" Grid.Row="1" Background="{x:Null}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                <TabItem Header="{Binding Res[resTabNews].Value}" Background="{x:Null}">
                    <Grid Background="#66000000" >
                        <views:NewsView x:Name="NewsView" Margin="0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Res[resTabServers].Value}" Background="{x:Null}">
                    <Grid Background="#66000000">
                        <views:ServersView x:Name="ServersView" Margin="0" Width="Auto"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Res[resTabFavorites].Value}" Background="{x:Null}">
                    <Grid  Background="#66000000">
                        <views:FavoritesView x:Name="FavoritesView" Margin="0" Width="Auto"/>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Nickname}" HorizontalAlignment="Left" Height="23" Margin="27,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" Background="#66000000" Foreground="White" VerticalContentAlignment="Center"/>
            <ProgressBar Value="{Binding UpdateProgress}" Grid.Column="1" Grid.ColumnSpan="1" Margin="20,0,20,0" Visibility="{Binding UpdateRunning ,Converter={StaticResource BoolToVis}}" Foreground="#FF460101"/>
            <Label Content="{Binding UpdateProgressText}"  Grid.Column="1" Grid.ColumnSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
